  <div id="main">
    <div class="header">
      <h1>Upgrade Firmware</h1>
    </div>

    <div class="content">
			<div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
          <div class="card">
            <h1>Upgrade Firmware
              <div id="fw-spinner" class="spinner spinner-small"></div>
            </h1>
            <form action="#" id="fw-form" class="pure-form" hidden>
              <legend>Firmware Info</legend>
							<p>
							Current firmware: <span style="font-weight: bold;" id="current-fw"></span>
							</p>
              <div class="pure-form-stacked">
								<p>
								Make sure you upload the file called: <span style="font-weight: bold;" id="fw-slot"></span>
								</p>
                <label>Firmware File</label>
                <input type="file" name="fw-file" id="fw-file"/>
              </div>
              <button id="fw-button" type="submit" class="pure-button button-primary">
                Update the firmware
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="flash.js"></script>
<script type="text/javascript">
onLoad(function() {
  fetchFlash();
  bnd($("#fw-form"), "submit", flashFirmware);
});
</script>
</body></html>
